{
  "name": "n8n-nodes-shapi",
  "version": "0.1.0",
  "description": "n8n custom node for SHAPI integration",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "dang-ee",
    "email": "kroivanian@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dang-ee/n8n-nodes-shapi.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint 'nodes/**/*.ts' package.json",
    "lintfix": "eslint 'nodes/**/*.ts' package.json --fix",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Shapi/ShapiExecute.node.js",
      "dist/nodes/Shapi/ShapiWaitFileCreated.node.js",
      "dist/nodes/Shapi/ShapiWaitFileUpdated.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "jest": "^29.5.0",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "n8n-core": "*"
  }
}
